\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Indledning}{4}{}%
\contentsline {subsection}{\numberline {1.1}Problemformulering}{4}{}%
\contentsline {subsection}{\numberline {1.2}Kravspecifikation}{4}{}%
\contentsline {subsection}{\numberline {1.3}Projektafgrænsning}{4}{}%
\contentsline {section}{\numberline {2}Implementering}{5}{}%
\contentsline {subsection}{\numberline {2.1}Minimaxtræ}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Node}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Tree}{7}{}%
\contentsline {subsection}{\numberline {2.2}Algoritme}{7}{}%
\contentsline {subsection}{\numberline {2.3}Køretider}{8}{}%
\contentsline {subsection}{\numberline {2.4}Forbedringer}{8}{}%
\contentsline {section}{\numberline {3}Dokumentation}{8}{}%
\contentsline {section}{\numberline {4}Konklussion}{9}{}%
\contentsline {section}{\numberline {5}Bilag}{10}{}%
