\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemformulering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kravspecifikation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektafgrænsning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimaxtræ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Node}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tree}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Køretider}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forbedringer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilag}{10}{}\protected@file@percent }
\newlabel{code:next}{{1}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces next\_move}}{10}{}\protected@file@percent }
\newlabel{code:node}{{2}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Node}}{10}{}\protected@file@percent }
\newlabel{code:tree}{{3}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Tree}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
