\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemformulering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kravspecifikation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektafgrænsning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimaxtræ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Node}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tree}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heustik}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilag}{11}{}\protected@file@percent }
\newlabel{code:datatyper}{{1}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Datatyper}}{11}{}\protected@file@percent }
\newlabel{code:node}{{2}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Funktioner for Node}}{12}{}\protected@file@percent }
\newlabel{code:tree}{{3}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Funktioner for Tree}}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
