\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Indledning}{4}{}%
\contentsline {subsection}{\numberline {1.1}Problemformulering}{4}{}%
\contentsline {subsection}{\numberline {1.2}Kravspecifikation}{4}{}%
\contentsline {subsection}{\numberline {1.3}Projektafgrænsning}{4}{}%
\contentsline {section}{\numberline {2}Implementering}{5}{}%
\contentsline {subsection}{\numberline {2.1}Interface}{5}{}%
\contentsline {subsection}{\numberline {2.2}Funktioner}{6}{}%
\contentsline {subsection}{\numberline {2.3}Håndtering af I/O}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Generelt om inputtet}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Generelt om outputtet}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Tilstande}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Tur}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Visning af brættet}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Slut spil}{7}{}%
\contentsline {section}{\numberline {3}Testning}{7}{}%
\contentsline {section}{\numberline {4}Konklussion}{8}{}%
\contentsline {section}{\numberline {5}Bilag}{9}{}%
